# Number of threads to run
NUM_THREADS = 7

DEBUG_ENABLED = "on"
LOW_ENABLED = "on"
NORMAL_ENABLED = "on"
HIGH_ENABLED = "on"
CRITICAL_ENABLED = "on"
ARTICLE_DETAILS_ENABLED = "off"

DATA_SOURCE_MAX_PAGE_COUNT_IN_MEM = 1000
DATA_SOURCE_RETRIEVE_PAGE_COUNT = 300
DATA_SOURCE_LOGGING_ENABLED = "on"

